# if using mock data, you dont need to set up a database
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# port for the API - DEFAULT IS 3000
PORT=""

# frontend URL for CORS - DEFAULT IS http://localhost:5173/
FRONTEND_URL="" # if this doesnt work, maybe try editing it manually in src/middleware/cors.js

# use mock data for the api to work without a database
USE_MOCK_DATA="" # true or false (inside the quotes)